#pragma once

//Theater
#define IDBITMAP_CURTAIN 101
#define IDBITMAP_STAGE_FLOOR 102
#define IDBITMAP_THEATER_FLOOR 103
#define IDBITMAP_THEATER_SIDE 104
#define IDBITMAP_CHAIR 107
#define IDBITMAP_BLACK 108
#define IDBITMAP_THEATER_BACK 109
#define IDBITMAP_STAGE_LOWER_EDGE 110
#define IDBITMAP_STAGE_UPPER_EDGE 111

//Medical
#define IDB_BITMAP1_SKIN                201
#define IDR_WAVE2                       202
#define IDR_WAVE_ENTRY                       203
#define IDR_WAVE_UDAN_THEME                       204
#define IDR_WAVE_ANNOUNCEMENT                       205
//SolarSystem
#define IDBITMAP_SUN 301
#define IDBITMAP_MERCURY 302
#define IDBITMAP_VENUS 303
#define IDBITMAP_EARTH 304
#define IDBITMAP_MARS 305
#define IDBITMAP_JUPITER 306
#define IDBITMAP_SATURN 307
#define IDBITMAP_URANUS 308
#define IDBITMAP_NEPTUNE 309
#define IDBITMAP_PLUTO 310
#define IDBITMAP_MOON 311

//Computer
#define IDBITMAP_KUNDALI 401

//Natak
#define IDBITMAP_PRATIBIMBA 501
#define IDBITMAP_GHASHIRAM 502
#define IDBITMAP_TEEN 503
#define IDBITMAP_ITIHAAS 504
#define IDBITMAP_BOT 505
#define IDBITMAP_THEESCAPE 506
#define IDBITMAP_CHAFA 507
#define IDBITMAP_SUNILA 508
#define IDBITMAP_PRAVAH 509
#define IDBITMAP_ALADIN 510
#define IDBITMAP_SANKRAMAN 511
#define IDBITMAP_THEDETH 512

//Thank you note
#define IDBITMAP_LAST_NOTE            550
//Knowledge IR
#define IDBITMAP_GOKHALESIR_WHITE_BK        601

//Teaching
#define IDBITMAP_WOODENFRAME 701

